#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/proto.h
site_type.h
../../../include/site_type.h

../../../include/site_type.h
stdint.h
-

/home/jc/桌面/my_media/src/client/client.c
stdio.h
-
stdlib.h
-
client.h
/home/jc/桌面/my_media/src/client/client.h
unistd.h
-
getopt.h
-
net/if.h
-
sys/types.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
errno.h
-
proto.h
/home/jc/桌面/my_media/src/client/proto.h

/home/jc/桌面/my_media/src/client/client.h

