#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/proto.h
site_type.h
../../../include/site_type.h

../../../include/site_type.h
stdint.h
-

/home/jc/桌面/my_media/src/server/medialib.c
stdlib.h
-
stdio.h
-
unistd.h
-
errno.h
-
glob.h
-
string.h
-
fcntl.h
-
medialib.h
/home/jc/桌面/my_media/src/server/medialib.h
sys/stat.h
-
mytbf.h
/home/jc/桌面/my_media/src/server/mytbf.h
server_conf.h
/home/jc/桌面/my_media/src/server/server_conf.h
proto.h
/home/jc/桌面/my_media/src/server/proto.h
syslog.h
-

/home/jc/桌面/my_media/src/server/medialib.h
site_type.h
/home/jc/桌面/my_media/src/server/site_type.h
proto.h
/home/jc/桌面/my_media/src/server/proto.h
unistd.h
-

/home/jc/桌面/my_media/src/server/mytbf.c
stdio.h
-
stdlib.h
-
syslog.h
-
pthread.h
-
unistd.h
-
mytbf.h
/home/jc/桌面/my_media/src/server/mytbf.h

/home/jc/桌面/my_media/src/server/mytbf.h

/home/jc/桌面/my_media/src/server/server.c
stdlib.h
-
stdio.h
-
getopt.h
-
unistd.h
-
syslog.h
-
sys/stat.h
-
features.h
-
sys/types.h
-
sys/socket.h
-
fcntl.h
-
arpa/inet.h
-
netinet/in.h
-
net/if.h
-
signal.h
-
medialib.h
/home/jc/桌面/my_media/src/server/medialib.h
proto.h
/home/jc/桌面/my_media/src/server/proto.h
site_type.h
/home/jc/桌面/my_media/src/server/site_type.h
server_conf.h
/home/jc/桌面/my_media/src/server/server_conf.h
thr_list.h
/home/jc/桌面/my_media/src/server/thr_list.h
thr_channel.h
/home/jc/桌面/my_media/src/server/thr_channel.h

/home/jc/桌面/my_media/src/server/server_conf.h

/home/jc/桌面/my_media/src/server/thr_channel.c
thr_channel.h
/home/jc/桌面/my_media/src/server/thr_channel.h
stdlib.h
-
stdio.h
-
proto.h
/home/jc/桌面/my_media/src/server/proto.h
pthread.h
-
site_type.h
/home/jc/桌面/my_media/src/server/site_type.h
sys/socket.h
-
netinet/in.h
-
errno.h
-
syslog.h
-
server_conf.h
/home/jc/桌面/my_media/src/server/server_conf.h

/home/jc/桌面/my_media/src/server/thr_channel.h
medialib.h
/home/jc/桌面/my_media/src/server/medialib.h

/home/jc/桌面/my_media/src/server/thr_list.c
thr_list.h
/home/jc/桌面/my_media/src/server/thr_list.h
server_conf.h
/home/jc/桌面/my_media/src/server/server_conf.h
stdlib.h
-
stdio.h
-
string.h
-
arpa/inet.h
-
pthread.h
-
syslog.h
-
unistd.h
-

/home/jc/桌面/my_media/src/server/thr_list.h
medialib.h
/home/jc/桌面/my_media/src/server/medialib.h

