# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/server.dir/medialib.c.o
 ../../../include/proto.h
 ../../../include/site_type.h
 /home/jc/桌面/my_media/src/server/medialib.c
 /home/jc/桌面/my_media/src/server/medialib.h
 /home/jc/桌面/my_media/src/server/mytbf.h
 /home/jc/桌面/my_media/src/server/server_conf.h
CMakeFiles/server.dir/mytbf.c.o
 /home/jc/桌面/my_media/src/server/mytbf.c
 /home/jc/桌面/my_media/src/server/mytbf.h
CMakeFiles/server.dir/server.c.o
 ../../../include/proto.h
 ../../../include/site_type.h
 /home/jc/桌面/my_media/src/server/medialib.h
 /home/jc/桌面/my_media/src/server/server.c
 /home/jc/桌面/my_media/src/server/server_conf.h
 /home/jc/桌面/my_media/src/server/thr_channel.h
 /home/jc/桌面/my_media/src/server/thr_list.h
CMakeFiles/server.dir/thr_channel.c.o
 ../../../include/proto.h
 ../../../include/site_type.h
 /home/jc/桌面/my_media/src/server/medialib.h
 /home/jc/桌面/my_media/src/server/server_conf.h
 /home/jc/桌面/my_media/src/server/thr_channel.c
 /home/jc/桌面/my_media/src/server/thr_channel.h
CMakeFiles/server.dir/thr_list.c.o
 ../../../include/proto.h
 ../../../include/site_type.h
 /home/jc/桌面/my_media/src/server/medialib.h
 /home/jc/桌面/my_media/src/server/server_conf.h
 /home/jc/桌面/my_media/src/server/thr_list.c
 /home/jc/桌面/my_media/src/server/thr_list.h
